[gd_scene load_steps=6 format=3 uid="uid://l7pmawlpg8up"]

[ext_resource type="Script" path="res://src/main.gd" id="1_4ordp"]
[ext_resource type="AudioStream" uid="uid://db5wkwn7mambi" path="res://assets/audio/background-drum-and-bass-117717.mp3" id="2_utrpr"]
[ext_resource type="AudioStream" uid="uid://denpr13d3iajf" path="res://assets/audio/new-plateau-10309.mp3" id="3_6rlig"]
[ext_resource type="AudioStream" uid="uid://cpf7srh6fir4v" path="res://assets/audio/goodresult-82807.mp3" id="4_1thoo"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kbeom"]
streams_count = 2
stream_0/stream = ExtResource("2_utrpr")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_6rlig")
stream_1/weight = 1.0

[node name="Node" type="Node"]
script = ExtResource("1_4ordp")

[node name="GameTimer" type="Timer" parent="."]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_kbeom")
volume_db = 1.5
max_distance = 5000.0
attenuation = 0.00276213

[node name="Victory" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1thoo")
volume_db = 11.848

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
