[gd_scene load_steps=4 format=3 uid="uid://oct2mbvdtdbw"]

[ext_resource type="Script" path="res://src/projectile.gd" id="1_430d6"]
[ext_resource type="Texture2D" uid="uid://b3bu6jwuvkhe6" path="res://assets/Dot.png" id="2_xfo77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_12hm1"]
radius = 2.23607

[node name="projectile" type="RigidBody2D"]
modulate = Color(0.501961, 0.321569, 0, 1)
z_index = 17
y_sort_enabled = true
collision_layer = 8
collision_mask = 20
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource("1_430d6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_12hm1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("2_xfo77")

[node name="Lifetime_timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime_timer" to="." method="_on_lifetime_timer_timeout"]
