[gd_scene load_steps=3 format=3 uid="uid://cbkpag4dstjmc"]

[ext_resource type="Texture2D" uid="uid://b3bu6jwuvkhe6" path="res://assets/Dot.png" id="1_4o4a6"]
[ext_resource type="Script" path="res://src/projectile_shatter.gd" id="2_nulnx"]

[node name="projectile_shatter" type="CPUParticles2D"]
z_index = 3
amount = 16
explosiveness = 1.0
texture = ExtResource("1_4o4a6")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 380.4
scale_amount_min = 0.1
scale_amount_max = 0.15
script = ExtResource("2_nulnx")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
